<?php

$controllers = array(
    'Index' => array('index','home','logOut'),
    'Error' => array('notFoundAction','serverErrorAction'),
    'Users' => array('list','add','edit','profile'),
    'Company' => array('categoryList','categoryAdd','categoryEdit','list','add','edit'),
    'Products' => array(
        'list',
        'add',
        'edit',
        'remove',
        'pcList',
        'pcAdd',
        'pcEdit',
        'pcRemove',
        'weekly',
        'removeWeeklyRecommendation',
        'novelty',
        'removeNovelty',
        'discount',
        'removeDiscount',
        'colors',
        'colorsAdd',
        'colorsEdit',
        'removeColor',
        'size',
        'sizeAdd',
        'sizeEdit',
        'removeSize'
    ),
    'Inventory' => array('list','add','edit','remove'),
    'Carousel' => array('list','add','edit','remove'),
    'Brands' => array('list','add','edit','remove'),
    'Synchronize' => array('sync', 'categories', 'status', 'syncProducts'),
    'Orders' => array('list','add','edit','remove','invoice'),
    'Zones' => array('list','add','edit','remove'),
    'Seo' => array('list','add','edit','remove'),
    'Subcategory' => array('list','add','edit','remove'),
    'Newsletter' => array('list','add','edit','remove'),
    'Features' => array('list', 'add', 'edit', 'remove'),
    'Coupon' => array('list', 'add', 'edit', 'remove'),
    'Administrator' => array('list', 'add', 'edit', 'remove'),
);

?>
